<!DOCTYPE html>
<html>
<head>
<title>Agenda</title>
<style>
body {background-color:lightblue}
h1 {
    color:red;
    text-decoration: underline;
}
p1 {
    color:green;
    font-family:courier;
    font-size:160%;
    font-weight: bold;
    text-decoration: underline;
}

.tabla {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align: left;
width: 600px;

}

.tabla th {
padding: 5px;
font-size: 16px;
text-align: center;
background-color: #C09583;
background-repeat: repeat-x;
color: #FFFFFF;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #558FA6;
border-bottom-color: #558FA6;
font-family: “Trebuchet MS”, Arial;
text-transform: uppercase;
}

.tabla td {
font-size: 12px;
font-weight:bold;
background-color: #fdfdf1;
background-repeat: repeat-x;
color: #990000;
font-family: “Trebuchet MS”, Arial;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="Funcionagregar.js" type="application/javascript"></script>

<body>

<fieldset>
<legend align= "center"><h1>Agregar Contacto</h1></legend>
<br>
<br>
<img src="http://aberturasargentinas.com.ar/img/contenidos/obras_maimonides_01.jpg" alt="Facultad Maimonides" width="200px" height="200px" align="right" >
<div>
<table>
<tr>
<td><p1>Apellido:</p1></td>
<td><input id="ape" type="text" name="Apellido" size="40" maxlength="40" style="background: #99F273" autocomplete="on"></td>
</tr>
<tr>
<td><p1>Nombre:</p1></td>
<td><input id="name" type="text" name="Nombre" size="40" maxlength="40" style="background: #99F273" autocomplete="on"></td>
</tr>
<tr>
<td><p1>Direccion:</p1></td>
<td><input id="dire" type="text" name="Direccion" size="100" maxlength="100" style="background: #99F273" autocomplete="on"></td>
</tr>
<tr>
<td><p1>Telefono:</p1></td>
<td><input id="tel" type="text" name="Telefono" size="30" maxlength="25" style="background: #99F273" autocomplete="on"></td>
</tr>
</table>
<button id="btn" >Agregar</button>
</div>
</fieldset>
<div id="resultado"/>
</body>
</html>