<!DOCTYPE html>
<html>
<head>
<title>Filtrar Agenda</title>
<style>
body {background-color:lightblue}
h1 {
    color:red;
    text-decoration: underline;
}
p1 {
    color:green;
    font-family:courier;
    font-size:160%;
    font-weight: bold;
    text-decoration: underline;
}
.tabla {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align: left;
width: 600px;

}

.tabla th {
padding: 5px;
font-size: 16px;
text-align: center;
background-color: #C09583;
background-repeat: repeat-x;
color: #FFFFFF;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #558FA6;
border-bottom-color: #558FA6;
font-family: “Trebuchet MS”, Arial;
text-transform: uppercase;
}

.tabla td {
font-size: 12px;
font-weight:bold;
background-color: #fdfdf1;
background-repeat: repeat-x;
color: #990000;
font-family: “Trebuchet MS”, Arial;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="Funcionbusqueda.js" type="application/javascript"></script>

<body>

<fieldset>
<legend align= "center"><h1>Filtrar Agenda</h1></legend>
<br>
<br>
<div>
<table>
<tr>
<td><p1>Nombre a filtrar:</p1></td>
<td><input id="nom" type="text" name="nombre" size="40" maxlength="40" style="background: #99F273"></td>
</tr>
<tr>
<td><p1>Apellido a filtrar:</p1></td>
<td><input id="surname" type="text" name="apellido" size="40" maxlength="40" style="background: #99F273"></td>
</tr>
<tr>
<td><p1>Iniciales del nombre a filtrar:</p1></td>
<td><input id="initialname" type="text" name="inicialnombre" size="40" maxlength="40" style="background: #99F273"></td>
</tr>
<tr>
<td><p1>Calle de dirección a filtrar:</p1></td>
<td><input id="streetadress" type="text" name="calledireccion" size="100" maxlength="100" style="background: #99F273"></td>
</tr>
</table>
<button id="btn" >Filtrar</button>
</div>
</fieldset>
<div id="tabla"/>
</body>
</html>